{
    "version": 2,
    "env": {
        "SECRET_KEY":"IGIJWT"
    },
    "builds": [
      {
        "src": "./dist/bundle.js",
        "use": "@vercel/node"
      }
    ],
    "routes":[
      {
        "src":"/(.*)",
        "dest":"/"
      }
    ]
  }
  